<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .box {
            width: 250px;
            height: 200px;
            background-color: white;
            border: solid 3px #ccc;
            overflow: hidden;
            border-radius: 20px;
        }
        .box:hover {
            box-shadow: 10px 10px 10px 10px grey;
        }
        .title {
            height: 35px;
            width: 250px;
            background-color: white; 
            border-bottom: dashed 3px #ccc;
            font-weight: 400;
            font-size: 20px;
            padding-left: 15px;
            line-height: 35px;
        }
        .wenben li a{
            text-decoration: none;
            display:inline-block;
            width: 200px;
            background-color: white;
            color:rosybrown;
            font-size: 13px;
            line-height: 25px;
        }
        .wenben li {
            padding-left: 15px;
            padding-top: 10px;
        }
        .wenben li a:hover {
            text-decoration: underline;
        }
        .yuan{
            height: 200px;
            width: 200px;
            background-color: mediumaquamarine;
            border-radius: 100px;
        }
        .yuanju{
            height: 200px;
            width: 400px;
            background-color: mediumslateblue;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3 class="title">品优购快报</h3>
        <ul class="wenben">
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】母亲节好礼低至五折！</a></li>
            <li><a href="#">【特惠9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000！</a></li>

        </ul>
    </div>
    <div>圆形</div>
    <div class="yuan"></div>
    <div>圆角矩形</div>
    <div class="yuanju">高度的一半</div>
</body>
</html>
