<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条</title>
    <style>
        .bar {
            width: 150px;
            height: 20px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 1px;

        }
        .bar-in {
            width: 50px;
            height: 20px;
            background-color: brown;
            border-radius: 20px;
            transition: all 1s cubic-bezier(0.25,0.1,0.25,1);
        }
        .bar-in:hover {
            width: 100%;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="bar-in"></div>
    </div>
</body>
</html>