<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        .wai {
            width: 1000px;
            height: 100px;
            border-top:solid royalblue 3px;  
            border-bottom:solid burlywood 1px;
        }
        .wai a {
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            height: 100px;
            background-color: white;
            color: black;
            line-height: 100px;
            padding:0px 30px;
        }
        .wai a:hover {
            background-color: lightgoldenrodyellow;
        }
        .juzhong {
            width: 800px;
            height: 200px;
            background-color: aqua;
            margin: 0 auto;
            text-align: center;
            line-height: 200px;
            overflow: hidden;
        }
        .juzhong span{
            display: inline-block;
            width: 300px;
            height: 100px;
            background-color: blue;
            padding-left: 30px;

        }
    </style>
</head>
<body>
    <div class="wai">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
    </div>
    <div class="juzhong">指定宽度
        <span></span>
    </div>
</body>
</html>