<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>样式示例</title>
    <style>
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .green {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .yellow {
            color: yellow;
        }
        .font {
            font-size: 55px;
        }
        #gray {
            color: gray;
            font-size: 55px;
        }
        .ziti {
            font-family: '宋体';
            font-size: 55px;
            font-weight: 800;
            /* 倾斜 */
            font-style: italic;
        }
        .fuhe {
            font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: '微软雅黑';
        }
        .wenben{
            color: #06babc;
            text-align: center;
            text-decoration: underline;
        }
        .chaolianjie {
            /* 取消超链接的下划线 */
            text-decoration: none;
        }
        #suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div class="red">红色盒子例子</div>
    <div class="green">绿色</div>
    <div class="blue">蓝色</div>
    <div class="yellow font">多类名的使用方式</div>
    <div id="gray">id只能调用一次 别的标签不能调用</div>
    <div class="ziti">字体样式示例</div>
    <div class="fuhe">三生三世十里桃花</div>
    <div class="wenben">文本属性示例</div>
    <a href="#" class="chaolianjie">超链接去除下划线</a>
    <div id="suojin">文本缩进</div>
    <div>css外部样式表 link rel="stylesheet" href=""</div>
</body>
</html>