<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 610px;
            height: 406px;
            text-align: center;
            line-height: 350px;
            font-size: 50px;

        }
        .diyi{
            background-color: yellow;
            background-image: url(img/duihuakuang.png);
            background-repeat: no-repeat;
        }
        .dier{
            background-color: blueviolet;
            background-image: url(img/duihuakuang.png);
            background-repeat: no-repeat;
        }
        .disan{
            background-color: lightgreen;
            background-image: url(img/duihuakuang.png);
            background-repeat: no-repeat;
        }
        .disi{
            background-color: gold;
            background-image: url(img/duihuakuang.png);
            background-repeat: no-repeat;
        }
        .diyi:hover {
            background-color: aqua;
        }
        .dier:hover {
            background-color: rosybrown;
        }
        .disan:hover {
            background-color: fuchsia;
        }
        .disi:hover {
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <a href="#" class="diyi">五彩导航</a>
    <a href="#" class="dier">五彩导航</a>
    <a href="#" class="disan">五彩导航</a>
    <a href="#" class="disi">五彩导航</a>
</body>
</html>