<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图测试</title>
    <style> 
    span {
        display: inline-block;
    }  
    .zimu1 {
        width: 130px;
        height: 130px;
        background: url(img/abcde.jpg) no-repeat -234px 0px ;
    }
    .zimu2 {
        width: 130px;
        height: 130px;
        background: url(img/abcde.jpg) no-repeat -367px -272px ;
    }
    .zimu3 {
        width: 130px;
        height: 130px;
        background: url(img/abcde.jpg) no-repeat -484px -277px ;
    }
    .zimu4 {
        width: 124px;
        height: 130px;
        background: url(img/abcde.jpg) no-repeat -356px -555px ;
    }
    </style>
</head>
<body>
    <span class="zimu1"></span>
    <span class="zimu2"></span>
    <span class="zimu3"></span>
    <span class="zimu4"></span>
</body>
</html>