<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: springgreen;
            font-size: 20px;
        }
        div {
            color: steelblue;
        }
        .hezi1 {
            width: 300px;
            height: 300px;
            border: solid 10px green;
            /* border-style: dashed; */
            /* border-style: dotted; */
            padding:10px 10px 10px 10px;


        }
        .hezi2 {
            width: 300px;
            height: 300px;
            border: solid 50px green;

        }
    </style>
</head>
<body>
    <div>样式层叠 冲突就近原则</div>
    <div class="hezi1">cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</div>
    <div class="hezi2"></div>
    
</body>
</html>