<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>父元素overfloor</title>
    <style>
        .box {
            width: 700px;
            background-color: pink;
            margin: 0 auto;
            overflow: hidden;
        }
        .damao {
            float: left;
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .ermao {
            float: left;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }
        .footer {
            background-color: black;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>清除浮动的方法</div>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
    </div>
    <div class="footer"></div>
    
</body>
</html>