<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆案例</title>
    <style>
        .box {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 30px auto;
            background-color: pink;
        }
        .box::before {
            /* before必须添加content属性 */
            content: "";
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            /* visibility: hidden; */
            width: 520px;
            height: 280px;
            background: rgba(0,0,0,0.5) url(img/logo.png) no-repeat center;
        }
        /* 当鼠标停留时，遮罩显示 */
        .box:hover::before {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mask"></div>
        <img src="img/tb2.jpg">
    </div>
    
</body>
</html>