<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 220px;
            height: 300px;
            border:solid gray 1px;
            margin-left:100px;
            margin-top: 100px;
            background-color: #fff;

        }
        .xiaomi {
            text-align: center;
            padding: 0 10px;
        }
        .review {
            font-size: 10px;
            padding: 0 10px;
        }
        .appraise {
            color: gray;
            font-size: 8px;
            padding: 15px 10px 5px 10px;
        }
        .info {
            padding:0 10px;
        }
        .wenben {
            font-size: 14px;
            display: inline-block;
        }
        .gray {
            color: gray;
            margin: 0 6px 0 10px;
        }
        .yellow {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/xiaomierji.png" class="xiaomi">
        <p class="review">快递牛，整体䣜蓝牙可以秒连接，红米给力</p>
        <div class="appraise">来自119732的用户评价</div>
        <div class="info">
            <h4 class="wenben">redmi 真无线蓝牙</h4> 
            <span class="gray">|</span>
            <span class="yellow">99.0元</span>
        </div>
    </div>

    
</body>
</html>