<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        .box {
            width: 600px;
            background-color: pink;
            margin: 0 auto;
        }
        .damao {
            float: left;
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .ermao {
            float: left;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }
        .footer {
            background-color: black;
            height: 100px;
            width: 100%;
        }
        .clear {
            clear: both;
        }
    </style>
    <title>清除浮动</title>
</head>
<body>
    <div>清除浮动的方法</div>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
    <div>父级添加overflow属性</div>
    <div>父级添加after伪元素</div>
    <div>父级添加双伪元素</div>

    
</body>
</html>