<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米导航栏</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            /* text-indent: 2em; */
            height: 50px;
            width: 170px;
            background-color: gray;
            color: white;
            padding-left: 30px;
            line-height: 50px;
        }
        a:hover {
            background-color: darkorange;
        }
        .logo {
            background-image: url(img/logo.png);
            background-color: rgba(223, 151, 18, 0.5);
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        body {
            background-image: url(img/qinghuaci.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
    <div class="logo"></div>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    <p>青花瓷</p>
    
</body>
</html>