<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 1224px;
            height: 460px;
            margin: 50px auto;
            background-color: black;
        }
        .wenben {
            width: 234px;
            height: 420px;
            background-color: #797471;
            padding: 20px 0px 20px 0px;
            line-height: 42px;
            float: left;

        }
        ul li {
            list-style: none;
            width: 209px;
            height: 42px;
            padding-left: 25px;


        }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        ul li:hover {
            background-color: darkorange;
        }

        /* ul li a i {
            font-style: normal;
            padding-right: 5px;
        } */
        .img {
            width: 990px;
            height: 460px;
            float: right;

        }

    </style>
</head>

<body>
    <div class="box">
        <ul class="wenben">
            <li><a href="#">手机<i>></i></a></li>
            <li><a href="#">电脑<i>></i></a></li>
            <li><a href="#">笔记本 平板<i>></i></a></li>
            <li><a href="#">家电<i>></i></a></li>
            <li><a href="#">出行 穿戴<i>></i></a></li>
            <li><a href="#">智能 路由器<i>></i></a></li>
            <li><a href="#">电源 配件<i>></i></a></li>
            <li><a href="#">健康 儿童<i>></i></a></li>
            <li><a href="#">耳机 音响<i>></i></a></li>
            <li><a href="#">生活 箱包<i>></i></a></li>
        </ul>
        <div class="img"><img src="img/xiaomishouji.jpg" width="990px" height="460px"></div>
    </div>
    <div class="box1">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
</body>

</html>