<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(1200px,0);
            }
            50% {
                transform: translate(1200px,800px);
            }
            75% {
                transform: translate(0,800px);
            }
            100% {
                transform: translate(0,0);
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            animation-duration: 4s;
            animation-name: move;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>